attrs==23.2.0
blinker==1.4
certifi==2024.7.4
chardet==3.0.4
charset-normalizer==3.3.2
cloud-init==24.1.3
configobj==5.0.6
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info==0.23+ubuntu1.1
entrypoints==0.3
exceptiongroup==1.2.1
h11==0.14.0
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==1.1.0
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.24.4
oauthlib==3.1.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.0.3
patsy==0.5.6
pexpect==4.6.0
PyGObject==3.36.0
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparted==3.11.2
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
pytz==2024.1
PyYAML==5.3.1
requests==2.32.3
requests-unixsocket==0.2.0
schedule==1.2.2
scipy==1.10.1
SecretStorage==2.3.1
selenium==4.11.2
simplejson==3.16.0
six==1.14.0
sniffio==1.3.1
sortedcontainers==2.4.0
sos==4.5.6
ssh-import-id==5.10
statsmodels==0.14.1
systemd-python==234
trio==0.25.1
trio-websocket==0.11.1
tzdata==2024.1
ubuntu-pro-client==8001
unattended-upgrades==0.1
urllib3==2.2.2
wadllib==1.3.3
WALinuxAgent==2.2.46
wsproto==1.2.0
zipp==1.0.0
